# UserMepCalculation

./: .gitignore  README.md  UserMepCalculation.addin  UserMepCalculation.sln
FittingAndAccessoryCalculationServers/: FittingAndAccessoryCalculationServers.csproj  FittingAndAccessoryCalculationServersApp.cs  MSSCCPRJ.SCC
FittingAndAccessoryCalculationServers/Duct/: DuctFittingAndAccessoryPressureDropServer.cs
FittingAndAccessoryCalculationServers/Pipe/: PipeFittingAndAccessoryPressureDropServer.cs
FittingAndAccessoryCalculationServers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FittingAndAccessoryCalculationUIServers/: FittingAndAccessoryCalculationUIServers.csproj  FittingAndAccessoryCalculationUIServersApp.cs  FittingAndAccessoryCalculationUIServersHelper.cs  MSSCCPRJ.SCC
FittingAndAccessoryCalculationUIServers/Duct/: DuctFittingAndAccessoryPressureDropUIServer.cs
FittingAndAccessoryCalculationUIServers/Pipe/: PipeFittingAndAccessoryPressureDropUIServer.cs
FittingAndAccessoryCalculationUIServers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PressureLossReport/: PressureLossReport.csproj  PressureLossReportEntry.cs  PressureLossReportHelper.cs  ReportResource.Designer.cs  ReportResource.resx
PressureLossReport/Dialogs/: PartialReportSettingsDlg.cs  PartialReportSettingsDlg.designer.cs  PartialReportSettingsDlg.resx  ReportFormatNameDlg.cs  ReportFormatNameDlg.designer.cs  ReportFormatNameDlg.resx  ReportSettings.cs  ReportSystemSelectorDlg.Designer.cs  ReportSystemSelectorDlg.cs  ReportSystemSelectorDlg.resx  ReportSystemTypeFilterDlg.Designer.cs  ReportSystemTypeFilterDlg.cs  ReportSystemTypeFilterDlg.resx  WholeReportSettingsDlg.cs  WholeReportSettingsDlg.designer.cs  WholeReportSettingsDlg.resx
PressureLossReport/GenerateReport/: CsvStreamWriter.cs  DataGenerator.cs  FittingsInfo.cs  HtmlStreamWriter.cs  MEPSystemInfo.cs  ReportInfo.cs  ReportProjectInfo.cs  SaveData.cs  SectionsInfo.cs  SegmentsInfo.cs
PressureLossReport/Properties/: AssemblyInfo.cs
PressureLossReport/ReportSettings/: PressureLossReportData.cs  PressureLossReportDataManager.cs  ReportFormatUpgrades.cs
StraightSegmentCalculationServers/: StraightSegmentCalculationServers.csproj  StraightSegmentCalculationServersApp.cs
StraightSegmentCalculationServers/Duct/: DuctPressureDropServer.cs  DuctPressureDropServerDescription.rtf
StraightSegmentCalculationServers/Pipe/: PipePressureDropServer.cs  PipePressureDropServerDescription.rtf  PlumbingFixtureFlowServer.cs  PlumbingFixtureFlowServerDescription.rtf
StraightSegmentCalculationServers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VSProps/: RevitAdditions.CSharp.Addin.targets  RevitAdditions.CSharp.targets  RevitAdditions.PathDefinition.props
