<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)VSProps\RevitAdditions.CSharp.targets" />
  <!-- Make sure the projects using this targets file rebuild if this file changes 
       This must come after the import of the common targets -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(SolutionDir)VSProps\RevitAdditions.CSharp.Addin.targets</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>call $(SolutionDir)SignFile.bat $(TargetPath)
$(SolutionDir)..\..\ThirdParty\RevitAPI\Identification\SignData\Release\SignData.exe $(TargetPath) $(SolutionDir)..\..\ThirdParty\RevitAPI\Identification\pair.dat INT
perl $(SolutionDir)PostBuild.pl $(ProjectDir) $(TargetPath) $(Configuration) $(Platform)</PostBuildEvent>
  </PropertyGroup>
</Project>