<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">Win32</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <MSLangTargets>$(MSBuildBinPath)\Microsoft.Csharp.targets</MSLangTargets>
    <BaseIntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1668</NoWarn>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)DebugWin32\</OutputPath>
    <RevitExePath>$(SolutionDir)DebugWin32</RevitExePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)ReleaseWin32\</OutputPath>
    <RevitExePath>$(SolutionDir)ReleaseWin32</RevitExePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Slow_Debug|Win32' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)Slow_DebugWin32\</OutputPath>
    <RevitExePath>$(SolutionDir)Slow_DebugWin32</RevitExePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)Debugx64\</OutputPath>
    <RevitExePath>$(SolutionDir)Debugx64</RevitExePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)Releasex64\</OutputPath>
    <RevitExePath>$(SolutionDir)Releasex64</RevitExePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Slow_Debug|x64' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)Slow_Debugx64\</OutputPath>
    <RevitExePath>$(SolutionDir)Slow_Debugx64</RevitExePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <!--
    Turn off warning CS1607 due to issues related to
    64 bit compiler warnings for mscorlib.dll. This is known issue with
    the CSC and AL .NET tools. They are incorrectly using the 32 bit
    libraries when building. This is not, according to Microsoft, a fatal
    warning and this workaround is the preferred solution.
    -->
    <NoWarn>1607</NoWarn>
  </PropertyGroup>
  <Import Project="$(MSLangTargets)" />
  <!-- Make sure the projects using this targets file rebuild if this file changes 
       This must come after the import of the common targets -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(SolutionDir)VSProps\RevitAdditions.CSharp.targets</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>perl $(SolutionDir)PostBuild.pl $(ProjectDir) $(TargetPath) $(Configuration) $(Platform)</PostBuildEvent>
  </PropertyGroup>
</Project>
